<app-navbar></app-navbar>
<div class="container">
  <h2>Studia Podyplomowe</h2>
  <h2>"Aplikacje i usługi internetowe", 2016/2017, semestr II</h2>
  <table class="table table-bordered table-striped">
    <thead>
    <tr>
      <th>Data</th>
      <th>Godziny</th>
      <th>L. godz.</th>
      <th>Przedmiot</th>
      <th>Typ</th>
      <th>Sala</th>
      <th>Prowadzący</th>
      <th></th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>2017-05-13</td>
      <td>11.00-12.30</td>
      <td>2</td>
      <td>Testowanie oprogramowania</td>
      <td>W</td>
      <td>NE 230</td>
      <td>mgr Adrian Nicoś</td>
      <td><button type="button" class="btn btn-primary">Usuń</button></td>
    </tr>
    <tr>
      <td>2017-05-13</td>
      <td>12.45-14.15</td>
      <td>2</td>
      <td>Testowanie oprogramowania</td>
      <td>L</td>
      <td>EA 527</td>
      <td>mgr Adrian Nicoś</td>
      <td><button type="button" class="btn btn-primary">Usuń</button></td>
    </tr>
    <tr>
      <td>2017-05-13</td>
      <td>14.30-17.00</td>
      <td>3</td>
      <td>Zaawansowane programowanie w języku skryptowym</td>
      <td>L</td>
      <td>EA 527</td>
      <td>inż. Maciej Walczak</td>
      <td><button type="button" class="btn btn-primary">Usuń</button></td>
    </tr>
    <tr>
      <td>2017-05-13</td>
      <td>17.15-18.45</td>
      <td>2</td>
      <td>Projekt grupowy</td>
      <td>P</td>
      <td>EA 527</td>
      <td>mgr inż. Kamil Maraś</td>
      <td><button type="button" class="btn btn-primary">Usuń</button></td>
    </tr>
    <tr>
      <td>2017-05-14</td>
      <td>8.30-11.45</td>
      <td>4</td>
      <td>Zaawansowane programowanie w języku skryptowym</td>
      <td>L</td>
      <td>EA 527</td>
      <td>inż. Maciej Walczak</td>
      <td><button type="button" class="btn btn-primary">Usuń</button></td>
    </tr>
    <tr>
      <td>2017-05-14</td>
      <td>12.00-13.30</td>
      <td>2</td>
      <td>Testowanie oprogramowania</td>
      <td>L</td>
      <td>EA 527</td>
      <td>mgr Adrian Nicoś</td>
      <td><button type="button" class="btn btn-primary">Usuń</button></td>
    </tr>
    <tr>
      <td>2017-05-14</td>
      <td>13.45-16.15</td>
      <td>2</td>
      <td>Projekt grupowy</td>
      <td>P</td>
      <td>EA 527</td>
      <td>mgr inż. Kamil Maraś</td>
      <td><button type="button" class="btn btn-primary">Usuń</button></td>
    </tr>
    </tbody>
  </table>
  <p>W - Wykłady</p>
  <p>L - Laboratorium</p>
  <p>P - Projekty</p>
  <hr>
</div>

<div class="container">
  <h3>Dodawanie pozycji do Planu Zajęć</h3>
  <form>
    <div class="form-group">
      <div class="col-xs-12">
        <label for="ex1">Data</label>
        <input class="form-control" id="ex1" type="Date">
      </div>
      <div class="col-xs-12">
        <label for="ex2">Godziny</label>
        <input class="form-control" id="ex2" type="text">
      </div>
      <div class="col-xs-12">
        <label for="ex3">L. godz.</label>
        <input class="form-control" id="ex3" type="text">
      </div>
      <div class="col-xs-12">
        <label for="ex4">Przedmiot</label>
        <input class="form-control" id="ex4" type="text">
      </div>
      <div class="col-xs-12">
        <label for="ex5">Typ</label>
        <input class="form-control" id="ex5" type="text">
      </div>
      <div class="col-xs-12">
        <label for="ex6">Sala</label>
        <input class="form-control" id="ex6" type="text">
      </div>
      <div class="col-xs-12">
        <label for="ex7">Prowadzący</label>
        <input class="form-control" id="ex7" type="text">
      </div>
      <button type="button" class="btn btn-primary">Dodaj</button>
    </div>
  </form>
  <hr>
</div>
